<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous Sentinel</title>
    <style> body{background-color: azure;}</style>
</head>
<body>
    
    <header>
        <h1 id="numero">12345-6789</h1>
        <img id="silhueta_telefone_index" src="https://cdn-icons-png.flaticon.com/512/25/25453.png" alt="">
        <h1 id="barra1">|</h1>
        <h1 id="email_cima">info@luminoussentinel.com</h1> 
        <img id="silhueta_envelope" src="https://cdn-icons-png.flaticon.com/512/6103/6103341.png" alt="">
        <img id="silhueta_facebook" src="fotos/png-clipart-computer-icons-silhouette-facebook-facebook-share-icon-rectangle-logo-removebg-preview.png" alt="">
        <h1 id="barra2">|</h1>
        <img id="silhueta_instagram" src="fotos/6245225af008f8273be3e57ad6aefeb8-removebg-preview.png" alt="">
        <h1 id="barra3">|</h1>
        <img id="silhueta_youtube" src="fotos/png-transparent-youtube-font-awesome-computer-icons-logo-youtube-angle-rectangle-logo-removebg-preview.png" alt="">
        <h1 id="barra4">|</h1>
        <img id="silhueta_x" src="fotos/download-removebg-preview.png" alt="">
    </header>
  
  
        <a href="Index.html" id="index_inicio_link">
            <h1 id="index_inicio">Início</h1>
        </a>
  
          <a href="luminous.html" id="luminous_index_link">
              <h1 id="luminous_index">Luminous Sentinel</h1>
          </a>
  
          <a href="sobre.html" id="sobre_index_link">
              <h1 id="Sobre_index">Sobre-nos</h1>
          </a>
  
          <a href="contatos.html" id="contatos_index_link">
              <h1 id="contatos_index">Contatos</h1>
          </a>
  
          <a href="cadastro.html" id="cadastro_index_link">
              <h1 id="cadastro_index">Cadastre-se</h1>
          </a>
  
          <a href="login.html" id="login_index_link">
              <h1 id="login_index">Login</h1>
          </a>
  
        <img id="logo_index" src="fotos/MicrosoftTeams-image-removebg-preview (4).png" alt="">
  
      <h2 id="apresentação_index">Seja Bem-vindo ao Luminous Sentinel!</h2>
      <h2 id="paragrafo1_index"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quidem laborum! Esse qui ea sequi ipsa cumque doloribus odio quo at nam eaque voluptatem, sapiente vitae, ad quod omnis ullam?</p></h2>
    

    <footer>
        <h3 id="titulo_rodape_index">© 2024 Luminous Sentinel Robotic. Todos os direitos reservados.</h3>
        <h3 id="endereco">Endereço: Rua XYZ, Número 123, Cidade:abc, Estado:SP, CEP:00000-00</h3>
        <h3 id="telefone">Telefone: +55 11 1234-5678</h3>
        <h3 id="email">Email: info@luminoussentinel.com</h3>
        <h3 id="facebook">Facebook</h3>
        <h3 id="linkedin">Linkedin</h3>
        <h3 id="termos">Termos de uso</h3>
        <h3 id="politica">Politicas de privacidade</h3>
        <h3 id="perguntas">Perguntas Frequentes</h3>
   </footer>


    <link rel="stylesheet" href="style.css">

</body>
</html>