*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: dodgerblue;
    min-height: 10vh;
    padding-top: 30px;
}

#silhueta_telefone_index{
    width: 20px;
    margin-left: 30px;
   height: auto;
   position: relative;
   top: -22px;
}

#barra1{
    margin-left: 205px;
    margin-top: -54px;
    font-size: 25px;
}

#numero{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-left: 65px;
    margin-top: -10px;
}

#email_cima{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-left: 270px;
    margin-top: -22px;
}

#silhueta_envelope{
    width: 25px;
    margin-left: 230px;
   height: auto;
   position: relative;
   top: -25px;
}

#silhueta_facebook{
    width: 30px;
    margin-left: 700px;
   height: auto;
   position: relative;
   top: -25px;
}

#barra2{
    margin-left: 1010px;
    margin-top: -55px;
    font-size: 25px;
}

#silhueta_instagram{
    width: 30px;
    margin-left: 1038px;
   height: auto;
   position: relative;
   top: -19px;
}

#barra3{
    margin-left: 1095px;
    margin-top: -50px;
    font-size: 25px;
}

#silhueta_youtube{
    width: 30px;
    margin-left: 1200px;
   height: auto;
   position: relative;
   top: -18px;
}

#barra4{
    margin-left: 1173px;
    margin-top: -48px;
    font-size: 25px;
}

#silhueta_x{
    width: 30px;
    margin-left: 1120px;
   height: auto;
   position: relative;
   top: -23px;
}

#index_inicio{
    margin-left: 230px;
    margin-top: 55px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
}

#luminous_index{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 350px;
    margin-top: -25px;
    text-decoration: none;
    color: black; 
}

#luminous_index_link {
    text-decoration: none; 
}

#luminous_index_link:hover #luminous_index {
    color: dodgerblue; 
}


#contatos_index{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 770px;
    margin-top: -25px;
    color: black;
}

#contatos_index_link{
    text-decoration: none; 
}

#contatos_index_link:hover #contatos_index{
    color: dodgerblue; 
}

#cadastro_index{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 920px;
    margin-top: -25px;
    color: black;
}

#cadastro_index_link{
    text-decoration: none;
}

#cadastro_index_link:hover #cadastro_index{
    color: dodgerblue;
}

#login_index{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1115px;
    margin-top: -24px;
    color: black;
}

#login_index_link{
    text-decoration: none;
}

#login_index_link:hover #login_index{
    color: dodgerblue;
}

#Sobre_index{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 611px;
    margin-top: -25px;
    color: black;
}

#sobre_index_link{
    text-decoration: none; 
}

#sobre_index_link:hover #Sobre_index{
    color: dodgerblue;
}

#apresentação_index{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin-top: -70px;
    margin-left: 15px;
}

#paragrafo1_index{
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    background-color: #202020 ;
    min-height: 35vh;
    padding-top: 30px;
    margin-top: 100px;
}

#titulo_rodape_index{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    color: white;
}

#endereco{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 100px;
    margin-top: 20px;
    color: white;
}

#telefone{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 670px;
    margin-top: -20px;
    color: white;
}

#email{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 900px;
    margin-top: -19px;
    color: white;
}

#facebook{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 30px;
    margin-left: 510px;
}

#linkedin{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: -21px;
    margin-left: 700px;
}

#termos{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 30px;
    margin-left: 250px;
    font-size: 25px;
}

#politica{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: -29px;
    margin-left: 500px;
    font-size: 25px;
}

#perguntas{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: -29px;
    margin-left: 850px;
    font-size: 25px;
}

#logo_index{
    width: 200px;
    margin-left: 13px;
   height: auto;
   position: relative;
   top: -80px;
}

#quadrado1 {
    width: 300px; 
    height: 300px; 
    background-color: dodgerblue; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-top: 100px;
    margin-left: 60px;
}

#quadrado2{
    width: 300px; 
    height: 300px; 
    background-color: dodgerblue; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-top: -380px;
    margin-left: 480px;
}

#quadrado3{
    width: 300px;
    height: 300px; 
    background-color: dodgerblue; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-top: -300px;
    margin-left: 900px;
}

#barra5{
    margin-left: 60px;
    margin-top: 20px;
    font-size: 120px;
    color: dodgerblue;
}

#titulo_servicos{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 100px;
    margin-top: -110px;
    font-size: 40px;
}

#servicos{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 100px;
    font-size: 40px;
}

#barra6{
    margin-left: 700px;
    margin-top: -132px;
    font-size: 120px;
}

#paragrafo2{
    width: 40%;
    margin-left: 750px;
    margin-top: -105px;
}

#silhueta_robo {
    width: 90px;
    margin-left: 250px;
   height: auto;
   position: relative;
   top: -125px;
}

#titulo_quadrado1{
    margin-top: -250px;
    margin-left:3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 28px;
}

#texto_quadrado1{
    font-size: 20px;
    margin-top: -240px;
    width: 20%;
    margin-left: 75px;
}

#index_inicio{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
}

#index_inicio_link{
    text-decoration: none; 
}

#index_inicio_link:hover #index_inicio{
    color: dodgerblue;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-left: 470px;
    margin-top: -475px;
    height: auto;
    position: relative;
    top: 620px;
}



#formulario{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin-top: 10px;
}

input, textarea{
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button{
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover{
    background-color: #0056b3;
}

#body_js{
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

#footer_contatos{
    background-color: #202020 ;
    min-height: 35vh;
    padding-top: 30px;
    margin-top: 400px;
}